{
  "name": "Ceeseburgers",
  "short_name": "Ceeseburgers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f1f5f9",
  "description": "Hamburguesas artesanales, combos y pedidos online de Ceeseburgers.",
  "icons": [
    {
      "src": "/receipt-logo.png",
      "sizes": "1080x1080",
      "type": "image/png"
    }
  ]
}
